body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.section {
    padding: 120px 0;
}

/* #region header */
.header-main {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main nav {
    display: flex;
    gap: 76px;
    align-items: center;
}

.header-main .logo {
    margin-right: 76px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
}

.log {
    color: #2e2f42;
}

.nav-ul {
    display: flex;
    gap: 40px;
}

.nav-ul-a {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-ul-a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-ul-a:hover,
.nav-ul-a.current,
.nav-ul-a:focus {
    color: #404bbf;
}

.nav-ul-a:hover::after,
.nav-ul-a.current::after,
.nav-ul-a:focus::after {
    opacity: 1;
}

.address {
    font-style: normal;
}

address ul {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.address-li {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-li:hover {
    color: #404bbf;
}

.address-li:focus {
    color: #404bbf;
}

/* #endregion header */
/* #region hero */
.hero {
    background-color: #2e2f42;
    text-align: center;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    /* background-size: cover; */
    /* background-clip: content-box;  */
}

.hero-h-main {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
}

.hero-button {
    min-width: 169px;
    display: block;
    height: 56px;
    margin: auto;
    margin-top: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion hero */
/* #region feature */
.section .container {
    display: flex;
    flex-direction: column;
}

.feature-main {
    margin-bottom: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature ul {
    display: flex;
    gap: 24px;
}

.feature li {
    width: calc((100% - 72px) / 4);
}

.feature-icon {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    height: 112px;
}

.feature-strategy {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.feature-p {
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* #endregion feature */
/* #region team */
.team {
    background-color: #f4f4fd;
    text-align: center;
}

.team-main {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team ul {
    display: flex;
    gap: 24px;
}

.team-text {
    padding: 32px 0;
}

.team-li {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    width: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-mark {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-product {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.team-icon-container {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-icon-container a {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    padding: 12px 12px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-container a:hover,
.team-icon-container a:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion team */
/* #region portfolio */
.portfolio-main {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-ul {
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}

.portfolio-list {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover,
.portfolio-list:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-image-container:hover .overlay-text,
.portfolio-image-container:focus .overlay-text {
    transform: translateY(0%);
}

.overlay-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-banking {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}

.portfolio-app {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* #region footer */
.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-conteiner {
    display: flex;
    align-items: baseline;
}

.footer-logo-conteiner {
    margin-right: 120px;
    align-items: baseline;
}

.footer .logo {
    margin-bottom: 16px;
}

.footer-span {
    color: #f4f4fd;
}

.footer-p {
    max-width: 264px;
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
}

.foter-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.foter-media-list a {
    padding: 8px 8px;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-not-use,
.footer-not-use {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foter-media-list a:hover,
.foter-media-list a:focus {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}